From: Michael R. Crusoe <michael.crusoe@gmail.com>
Subject: Don't delete the version header during "make clean"
--- ataqv.orig/Makefile
+++ ataqv/Makefile
@@ -193,7 +193,7 @@
 	$(CXX)  $(CXXFLAGS_DEV) -o $@ -c $<
 
 clean:
-	@rm -rf $(BUILD_DIR) $(TEST_DIR ) $(CPP_DIR)/Version.hpp
+	@rm -rf $(BUILD_DIR) $(TEST_DIR)
 	@test -x dh_clean && dh_clean || true
 
 install: checkdirs install-ataqv install-scripts install-web
