Author: Michael R. Crusoe <michael.crusoe@gmail.com>
Description: replace datatables.min.js with the Debian packaged equivalents
--- ataqv.orig/src/web/index.html
+++ ataqv/src/web/index.html
@@ -11,9 +11,15 @@
         <link rel="stylesheet" href="css/ataqv.css">
 
         <script src="js/d3.min.js"></script>
+        <script src="js/jquery.min.js"></script>
         <script src="js/jszip.min.js"></script>
-        <script src="js/datatables.min.js"></script>
-        <script src="js/datatables.buttons.min.js"></script>
+        <script src="js/jquery.dataTables.min.js"></script>
+        <script src="js/pdfmake.min.js"></script>
+        <script src="js/dataTables.buttons.min.js"></script>
+        <script src="js/buttons.colVis.min.js"></script>
+        <script src="js/buttons.html5.min.js"></script>
+        <script src="js/buttons.print.min.js"></script>
+        <script src="js/dataTables.responsive.min.js"></script>
 
         <script src="js/ataqv.js" defer></script>
         <script src="js/configuration.js" defer></script>
